I")Ê<p><code class="highlighter-rouge">CodeGround ì˜ ë§ˆë¼í†¤ ê²½ë¡œ í’€ì´ì— ê´€í•œ í¬ìŠ¤íŒ…ì…ë‹ˆë‹¤.</code> ì²˜ìŒì— ì°©ê°ì„ í–ˆë˜ ë¶€ë¶„ì´ ì‹œì‘ì ì—ì„œ ëª©ì ì§€ ê¹Œì§€ ê°€ëŠ” ê²½ë¡œ ì¤‘ ê°€ì¥ ì§§ì€ ê±°ë¦¬ë¥¼ ì°¾ëŠ” ë¬¸ì œë¼ê³  ìƒê°í•´ì„œ í’€ë‹¤ë³´ë‹ˆ ë‹µì´ ì•ˆë‚˜ì™”ìŠµë‹ˆë‹¤. ì™œëƒí•˜ë©´ í•„ìš”í•œ ìƒìˆ˜ ì´ìƒì˜ ê±°ë¦¬ì¤‘ ê°€ì¥ ì§§ì€ ê±°ë¦¬ë¥¼ ì°¾ì•„ì•¼ í•˜ë¯€ë¡œ ì‹œì‘ì ë¶€í„° ëª©ì ì§€ê¹Œì§€ ê°€ëŠ” ê±°ë¦¬ì™€ ìƒìˆ˜ ê°¯ìˆ˜ë¥¼ ëª¨ë‘ êµ¬í•´ì•¼ í•˜ëŠ” ì ì´ í•µì‹¬ì¸ ë¬¸ì œì˜€ë‹¤.</p>

<p><br /><b>1) <code class="highlighter-rouge">ì£¼ì–´ì§„ ë¬¸ì œë¥¼ í’€ì´</code></b><br /></p>
<p>=) 1) ì£¼ì–´ì§„ ì¸í’‹ê°’ì´ 0ë³´ë‹¤ ì‘ìœ¼ë©´ ê·¸ê³³ì„ ì§€ë‚  ë•Œ ë¬¼ì„ í•˜ë‚˜ íšë“í•œë‹¤.</p>
<p>=) 2) 2ê°œì˜ ì£¼ì–´ì§„ ì§€ì ì€ ê³ ë„ê°’ì˜ ì ˆëŒ€ê°’ ì°¨ì´ì´ë‹¤.</p>
<p>=) 3) ëª©ì ì§€ê¹Œì§€ í•„ìš”í•œ ìƒìˆ˜ ê°¯ìˆ˜ ì´ìƒê³¼ ê³ ë„ê°’ì˜ ì°¨ì´ì˜ í•©ì´ ê°€ì¥ ì‘ì€ ê²ƒì„ ì¶”ì¶œí•˜ë©´ ëœë‹¤.</p>

<p><br /><b>2) <code class="highlighter-rouge">ì´ì œ ì •ë¦¬ëœ ë¬¸ì œë¥¼ ì½”ë”©ìœ¼ë¡œ ì˜®ê¸°ê¸°</code></b><br /></p>
<p>=) 1) ê° ì§€ì ë§ˆë‹¤ ë¬¼ì˜ ê°¯ìˆ˜ì™€ ëˆ„ì ëœ ê³ ë„ê°’ì˜ ì°¨ì´ì˜ í•©ì„ ì €ì¥í•˜ê¸° ìœ„í•´ 3ì°¨ì› ë°°ì—´ ì„ ì–¸ dist[x][y][water] ì´ë•Œ, ë¬¼ì€ min(10, m*n+m+n) ì´ê¸°ì— 10ìœ¼ë¡œ ë‘ì–´ë„ ë˜ê³  ìµœì†Œë¡œ ë‘ì–´ë„ ìƒê´€ì´ ì—†ë‹¤.</p>
<p>=) 1-1) dist ì˜ ê°’ì„ 0,0,0 ì„ ì œì™¸í•˜ê³  ëª¨ë“  ê°’ì— -1 ì„ í• ë‹¹í•´ ì¤€ë‹¤. 99999999 ì™€ ê°’ì„ ìµœëŒ€ê°’ì„ ë„£ì–´ì£¼ê³  ìµœì†Œê°’ì„ ì°¾ì•„ë„ ë˜ê³  ì„ íƒì€ ììœ ë‹¤. í•˜ì§€ë§Œ 0ìœ¼ë¡œ ì´ˆê¸°í™” í•˜ë©´ ì•ˆëœë‹¤. -11 ê³¼ 11 ì˜ ê²½ìš° ê³ ë„ì°¨ëŠ” 0ì´ê¸° ë•Œë¬¸ì— êµ¬í•˜ëŠ” ê³¼ì •ì—ì„œ í•´ë‹¹ ê²½ìš°ê°€ ì œì™¸ê°€ ë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤. </p>
<p>=) 1-2) 0,0 ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œë§Œ ê°€ê±°ë‚˜ ìœ„ìª½ìœ¼ë¡œë§Œ ê°”ì„ ë•Œì˜ ê°’ì„ ë¹„êµí•  ì¼ì€ ì—†ë‹¤. ì˜¤ì§ í•œê°€ì§€ì˜ ê¸¸ë§Œ ì¡´ì¬í•˜ê¸° ë•Œë¬¸ì—.... </p>
<p>=) 2) yì˜ ê°’ i = 0 ì¼ ë•Œ (j, 0) , k= 10(or í•„ìš”í•œ ìƒìˆ˜ê¹Œì§€) to 0 ë°˜ë³µí•˜ë©´ì„œ ê³ ë„ì°¨ì´ì˜ í•©ê³¼ ìƒìˆ˜ ì²´í¬ </p>
<p>=) 2-1) dist[j-1][0][k] == -1 ì´ë©´ ì—†ëŠ” ê°’ì´ë¯€ë¡œ continue</p>
<p>=) 2-2) dist[j-1][0][k] != -1 ì´ë©´ dist[j][0][k] = ë‘ ì  ì‚¬ì´ì˜ ê³ ë„ì°¨ì´ì˜ í•© + dist[j-1][0][k] ì´ì „ê¹Œì§€ì˜ ê³ ë„ì°¨ì´ì˜ í•©ì„ ë”í•´ì¤€ë‹¤.</p>
<p>=) 2-3) ë§Œì•½, ìŒìˆ˜ë¼ë©´ k != 10(ë¬¼ì˜ ì‚¬ì´ì¦ˆ) dist[j][0][k+1] ì— ì €ì¥, k == 10 ì´ë©´ dist[j][0][k] ì— ì €ì¥</p>
<p>=) 3) yì˜ ê°’ j = 0 ì¼ ë•Œ (0, i) , k=0 ~ 10(or í•„ìš”í•œ ìƒìˆ˜ê¹Œì§€) ë°˜ë³µí•˜ë©´ì„œ ê³ ë„ì°¨ì´ì˜ í•©ê³¼ ìƒìˆ˜ ì²´í¬ </p>
<p>=) 3-1) dist[0][i-1][k] == -1 ì´ë©´ ì—†ëŠ” ê°’ì´ë¯€ë¡œ continue</p>
<p>=) 3-2) dist[0][i-1][k] != -1 ì´ë©´ dist[0][i][k] = ë‘ ì  ì‚¬ì´ì˜ ê³ ë„ì°¨ì´ì˜ í•© + dist[0][i-1][k] ì´ì „ê¹Œì§€ì˜ ê³ ë„ì°¨ì´ì˜ í•©ì„ ë”í•´ì¤€ë‹¤.</p>
<p>=) 3-3) ë§Œì•½, ìŒìˆ˜ë¼ë©´ k != 10(ë¬¼ì˜ ì‚¬ì´ì¦ˆ) dist[0][i][k+1] ì— ì €ì¥, k == 10 ì´ë©´ dist[0][i][k] ì— ì €ì¥</p>
<p>=) 4) j != 0 &amp;&amp; i != 0 ì¼ ë•Œ, k= 10(or í•„ìš”í•œ ìƒìˆ˜ê¹Œì§€) to 0 ë°˜ë³µí•˜ë©´ì„œ ê³ ë„ì°¨ì´ì˜ í•©ê³¼ ìƒìˆ˜ ì²´í¬. ì´ ë•Œì—ëŠ” ë¬¼ì˜ ê°¯ìˆ˜ê°€ ë†’ì€ ê²ƒë¶€í„° ì•„ë˜ë¡œ ë‚´ë ¤ê°€ê¸° ë•Œë¬¸ì— ê¸°ì¡´ì˜ ê°’ê°€ ë¹„êµí•´ì•¼ ë˜ëŠ” ê²½ìš°ê°€ ìƒê¸´ë‹¤. ì´ë•Œì— ìµœì†Œê°’ìœ¼ë¡œ ì €ì¥í•œë‹¤.</p>
<p>=) 4-1) dist[0][i-1][k] == -1 &amp;&amp; dist[j-1][0][k] == -1 ì´ë©´ ì•„ë˜ë‚˜ ì™¼ìª½ì—ì„œ ì˜¤ëŠ” ê²½ìš°(ë¬¼ì„ k ì¹´ìš´íŠ¸ë¥¼ ê°€ì§€ê³  ì˜¤ëŠ” ê²½ìš°)ê°€ ì—†ìœ¼ë¯€ë¡œ continue</p>
<p>=) 4-2) dist[0][i-1][k] == -1 &amp;&amp; dist[j-1][0][k] != -1 ì™¼ìª½ì—ì„œë§Œ ì˜¤ëŠ” ê²½ìš°, 2-1 ~ 2-3 ê³¼ ë™ì¼í•œ ë°©ë²•ìœ¼ë¡œ ì§„í–‰í•˜ë‚˜ dist[j][i][k+1] or dist[j][i][k] ì— ì €ì¥í•  ë•Œ ê°’ì´ -1ì´ ì•„ë‹ˆë©´ ê·¸ëƒ¥ ì €ì¥í•˜ê³  -1 ì´ ì•„ë‹ ê²½ìš°ì—ëŠ” ê°’ì´ ì¡´ì¬í•˜ëŠ” ê²ƒì´ë¯€ë¡œ Math.min ì„ ì´ìš©í•´ì„œ ìµœì†Œê°’ìœ¼ë¡œ ì €ì¥í•œë‹¤. </p>
<p>=) 4-3) dist[0][i-1][k] != -1 &amp;&amp; dist[j-1][0][k] == -1 ì•„ë˜ìª½ì—ì„œë§Œ ì˜¤ëŠ” ê²½ìš°, 3-1 ~ 3-3 ê³¼ ë™ì¼í•œ ë°©ë²•ìœ¼ë¡œ ì§„í–‰í•˜ë‚˜ dist[j][i][k+1] or dist[j][i][k] ì— ì €ì¥í•  ë•Œ ê°’ì´ -1ì´ ì•„ë‹ˆë©´ ê·¸ëƒ¥ ì €ì¥í•˜ê³  -1 ì´ ì•„ë‹ ê²½ìš°ì—ëŠ” ê°’ì´ ì¡´ì¬í•˜ëŠ” ê²ƒì´ë¯€ë¡œ Math.min ì„ ì´ìš©í•´ì„œ ìµœì†Œê°’ìœ¼ë¡œ ì €ì¥í•œë‹¤.</p>
<p>=) 4-3) dist[0][i-1][k] != -1 &amp;&amp; dist[j-1][0][k] != -1 ì•„ë˜ì™€ ì™¼ìª½ì—ì„œ ë‘˜ë‹¤ ì˜¤ëŠ” ê²½ìš°, dist[j-1][i][k] + leftDistance ì™€ dist[j][i-1][k] + downDistance ì¤‘ ìµœì†Œë¥¼ ì„ íƒí•œë‹¤. ì´ë•Œë„ ìµœì†Œë¡œ ì„ íƒëœ ê°’ì„ dist[j][i][k+1] or dist[j][i][k] ì— ì €ì¥í•  ë•Œ ê°’ì´ -1ì´ ì•„ë‹ˆë©´ ê·¸ëƒ¥ ì €ì¥í•˜ê³  -1 ì´ ì•„ë‹ ê²½ìš°ì—ëŠ” ê°’ì´ ì¡´ì¬í•˜ëŠ” ê²ƒì´ë¯€ë¡œ Math.min ì„ ì´ìš©í•´ì„œ ë‘ê°œì˜ ê°’ì¤‘ ìµœì†Œê°’ìœ¼ë¡œ ì €ì¥í•œë‹¤.</p>
<p>=) 5) ì¢Œí‘œ ì§€ì ì— ë¬¼ì˜ ê°¯ìˆ˜ë¥¼ ê°€ì§€ê³  ê°ˆ ë•Œì˜ ê³ ë„ì°¨ì´ì˜ ìµœì†Œ í•©ì„ ì €ì¥í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì´ì¤‘í¬ë¬¸ì„ ëŒë©´ì„œ ì§„í–‰í•œë‹¤. ë§ˆì§€ë§‰ ì§€ì ì— ë„ë‹¬í•˜ë©´ ëª¨ë“  ê²½ë¡œë¥¼ ì´ë™í•˜ë©´ì„œ ë¬¼ì˜ ê°¯ìˆ˜ì™€ ê³ ë„ì°¨ì´ì˜ ìµœì†Œí•©ì´ ì €ì¥ë˜ì–´ ìˆë‹¤. ì´ ë¬¸ì œì˜ í•µì‹¬ì€ ì´ë™í•  ë•Œë§ˆë‹¤ ê±°ë¦¬ë¥¼ ì €ì¥í•˜ëŠ” í”„ë¡œê·¸ë˜ë° ê¸°ë²•ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤ëŠ” ì ì´ë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">int</span> <span class="n">row</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
<span class="n">int</span> <span class="n">col</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
<span class="n">int</span> <span class="n">minWater</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

<span class="n">int</span><span class="p">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
<span class="n">int</span><span class="p">[][][]</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span> <span class="sr">//</span> <span class="err">ì§€ì ì„</span> <span class="err">ì´ë™í• </span> <span class="err">ë•Œë§ˆë‹¤</span> <span class="err">ë¬¼</span> <span class="err">í•„ìš”</span><span class="o">+</span><span class="err">ê±°ë¦¬</span>

<span class="k">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

<span class="sr">//</span> <span class="err">ì´ˆê¸°í™”</span>
<span class="k">for</span> <span class="p">(</span><span class="n">int</span><span class="p">[][]</span> <span class="n">first</span> <span class="p">:</span> <span class="n">dist</span><span class="p">)</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">int</span><span class="p">[]</span> <span class="n">second</span> <span class="p">:</span> <span class="n">first</span><span class="p">)</span>
    <span class="no">Arrays</span><span class="p">.</span><span class="nf">fill</span><span class="p">(</span><span class="n">second</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="p">);</span>

<span class="n">dist</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">continue</span><span class="p">;</span>

    <span class="n">int</span> <span class="n">left</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">int</span> <span class="n">down</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">left</span> <span class="o">=</span> <span class="n">getDistance</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">down</span> <span class="o">=</span> <span class="n">getDistance</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">down</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="sr">//</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span> <span class="err">ì¼ë•Œ</span>
      <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> <span class="n">k</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">k</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">continue</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span> <span class="n">isNagative</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">;</span>
            <span class="p">}</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">down</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="sr">//</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="err">ì¼ë•Œ</span>
      <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> <span class="n">k</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">k</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">continue</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span> <span class="n">isNagative</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="sr">//</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="err">ì¼</span> <span class="err">ë•Œ</span>
        <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> <span class="n">k</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">k</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">continue</span><span class="p">;</span>

          <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="sr">//</span> <span class="err">ì™¼ìª½ìœ¼ë¡œë§Œ</span> <span class="err">ì˜¤ëŠ”</span> <span class="err">ê¸¸ë§Œ</span> <span class="err">ì¡´ì¬</span>
            <span class="k">if</span><span class="p">(</span> <span class="n">isNagative</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">)</span> <span class="p">{</span>
              <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">);</span>
                <span class="p">}</span>
							<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">;</span>
                  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">);</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">);</span>
                  <span class="p">}</span>
							<span class="p">}</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="sr">//</span> <span class="err">ì•„ë˜ë¡œ</span> <span class="err">ì˜¤ëŠ”</span> <span class="err">ê¸¸ë§Œ</span> <span class="err">ì¡´ì¬</span>
            <span class="k">if</span><span class="p">(</span> <span class="n">isNagative</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">)</span> <span class="p">{</span>
              <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                <span class="p">}</span>
              <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">;</span>
                  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="k">if</span><span class="p">(</span> <span class="n">isNagative</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">int</span> <span class="n">val</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">val</span><span class="p">);</span>
                  <span class="p">}</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">int</span> <span class="n">val</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">],</span> <span class="n">val</span><span class="p">);</span>
                  <span class="p">}</span>
                <span class="p">}</span>
              <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="n">int</span> <span class="n">val</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">left</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">down</span><span class="p">);</span>
                  <span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">],</span> <span class="n">val</span><span class="p">);</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">k</span><span class="o">=</span><span class="n">minWater</span> <span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="mi">10</span> <span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">continue</span><span class="p">;</span>

      <span class="k">if</span><span class="p">(</span><span class="no">Answer</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">Answer</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">][</span><span class="n">k</span><span class="p">];</span>
        <span class="n">continue</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="no">Answer</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="no">Answer</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">][</span><span class="n">k</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"Case #"</span> <span class="o">+</span> <span class="p">(</span><span class="n">test_case</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
    <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="no">Answer</span><span class="p">);</span>
  <span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="n">static</span> <span class="n">int</span> <span class="n">getDistance</span><span class="p">(</span><span class="n">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">a</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
  <span class="n">b</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">boolean</span> <span class="n">isNagative</span><span class="p">(</span><span class="n">int</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="kp">true</span><span class="p">;</span>
  <span class="k">else</span> <span class="k">return</span> <span class="kp">false</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">ì½”ë“œê·¸ë¼ìš´ë“œ ë¬¸ì œ í’€ì´ë¥¼ ê³µìœ í•˜ëŠ” ê²ƒì´ ë¬¸ì œê°€ ë˜ë©´ ë°”ë¡œ ì‚­ì œí•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. í’€ì´ì— ëŒ€í•´ ì´í•´ê°€ ì•ˆë˜ëŠ” ê²ƒì€ ë©”ì¼ì„ í†µí•´ ì „ë‹¬ ë¶€íƒë“œë¦½ë‹ˆë‹¤. ê·¸ê²Œ ì œì¼ ë¹¨ë¼ìš”</code></p>
:ET