I"±C<p><code class="highlighter-rouge">Angular ì˜ Routing Guard ì— ê´€í•œ í¬ìŠ¤íŒ…ì…ë‹ˆë‹¤.</code> ê°€ë“œë¼ëŠ” ë§ì€ ë§ê·¸ëŒ€ë¡œ ì–´ë–¤ê²ƒì„ ì§€í‚¨ë‹¤ì˜ ì˜ë¯¸ê² ì£ ? Angular ì—ì„œ ê°€ë“œ(Guard)ëŠ” ë¼ìš°íŒ… ì‹œ ì ‘ê·¼ì„ ì œì–´í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤. ë„¤ì´ë²„ë¥¼ ë³¸ë‹¤ë©´ ë§ˆì´ í˜ì´ì§€ì˜ ê²½ìš° ë¡œê·¸ì¸ì´ ë˜ì–´ ìˆì§€ì•Šìœ¼ë©´ íŒ…ê²¨ì•¼ í•˜ì§€ ì•Šì„ê¹Œìš”? ì•µê·¤ëŸ¬ë¥¼ í†µí•´ ëŒ€ê·œëª¨ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì œì‘ì€ ì•ˆí•´ë´¤ì§€ë§Œ ì œ ìƒê°ìœ¼ë¡œëŠ” ê¶Œí•œì´ í•„ìš”í•œ ë¶€ë¶„ì— Guard ì˜ ê°œë…ì´ ì“°ì¼ ê²ƒì´ë¼ ìƒê°í•©ë‹ˆë‹¤. ê°€ë“œì—ëŠ” í¬ê²Œ <code class="highlighter-rouge">CanActivate, CanActivateChild, CanDeactivate, Resolve -&gt; CanLoad ë³€ê²½ëœ ë“¯...?</code> 4ê°€ì§€ ì¢…ë¥˜ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /><b>1) <code class="highlighter-rouge">1 CanActivate Guard?</code></b><br /></p>
<p>=) ë¼ìš°íŠ¸ ê¶Œí•œì„ ê²€ì‚¬í•´ ì ‘ê·¼ì„ í—ˆìš©í• ì§€ ë§ì§€ ê²°ì •í•˜ëŠ” ê°€ë“œ : ìš”ì²­ URL ì— ë¼ìš°íŒ… ì •ë³´ê°€ ìˆëŠ”ì§€ ì²´í¬ </p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">UserToken</span> <span class="p">{}</span>
<span class="k">class</span> <span class="nc">Permissions</span> <span class="p">{</span>
  <span class="n">canActivate</span><span class="p">(</span><span class="ss">user: </span><span class="no">UserToken</span><span class="p">,</span> <span class="ss">id: </span><span class="n">string</span><span class="p">):</span> <span class="n">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kp">true</span><span class="p">;</span> <span class="c1">#UserToken, id ì— ë”°ë¼ true or false ë¥¼ ë¦¬í„´í•˜ëŠ” ë¡œì§ ë§Œë“¤ì–´ì•¼ í•¨</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="vi">@Injectable</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">CanActivateTeam</span> <span class="n">implements</span> <span class="no">CanActivate</span> <span class="p">{</span>
  <span class="n">constructor</span><span class="p">(</span><span class="kp">private</span> <span class="ss">permissions: </span><span class="no">Permissions</span><span class="p">,</span> <span class="kp">private</span> <span class="ss">currentUser: </span><span class="no">UserToken</span><span class="p">)</span> <span class="p">{}</span>

  <span class="n">canActivate</span><span class="p">(</span>
    <span class="ss">route: </span><span class="no">ActivatedRouteSnapshot</span><span class="p">,</span>
    <span class="ss">state: </span><span class="no">RouterStateSnapshot</span>
  <span class="p">):</span> <span class="no">Observable</span><span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;|</span><span class="no">Promise</span><span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;|</span><span class="n">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">this</span><span class="p">.</span><span class="nf">permissions</span><span class="p">.</span><span class="nf">canActivate</span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="nf">currentUser</span><span class="p">,</span> <span class="n">route</span><span class="p">.</span><span class="nf">params</span><span class="p">.</span><span class="nf">id</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="vi">@NgModule</span><span class="p">({</span>
  <span class="ss">imports: </span><span class="p">[</span>
    <span class="no">RouterModule</span><span class="p">.</span><span class="nf">forRoot</span><span class="p">([</span>
      <span class="p">{</span>
        <span class="ss">path: </span><span class="s1">'team/:id'</span><span class="p">,</span>
        <span class="ss">component: </span><span class="no">TeamCmp</span><span class="p">,</span> <span class="c1">#ì´ë™ í˜ì´ì§€</span>
        <span class="ss">canActivate: </span><span class="p">[</span><span class="no">CanActivateTeam</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">])</span>
  <span class="p">],</span>
  <span class="ss">providers: </span><span class="p">[</span><span class="no">CanActivateTeam</span><span class="p">,</span> <span class="no">UserToken</span><span class="p">,</span> <span class="no">Permissions</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">class</span> <span class="nc">AppModule</span> <span class="p">{}</span></code></pre></figure>

<p>ìœ„ì˜ ì½”ë“œ <a href="https://angular.io/api/router/CanActivate/">Angular ê³µì‹</a> ì°¸ê³ </p>
<p>=) `CanActivateTeam, UserToken, Pemissions` ì„ providers ë¡œ ì œê³µ </p>
<p>=) RouterModule.ts ë¡œ ë§Œë“¤ì–´ ì„í¬íŠ¸ë„ ê°€ëŠ¥</p>
<p>=) <b>ì´í•´ê°€ ì•ˆë˜ëŠ” ì  : UserToken, Permission ì€ Injectable ì—†ì´ Providers ë¡œ ì œê³µì´ ê°€ëŠ¥í•œ ì„œë¹„ìŠ¤ ì¸ì§€...?</b></p>

<p><br /><b>1) <code class="highlighter-rouge">2. CanActivateChild Guard?</code></b><br /></p>
<p>=) ìì‹ ë¼ìš°íŠ¸ì— ëŒ€í•œ ì ‘ê·¼ í—ˆìš©í• ì§€ ë§ì§€ ê²°ì •í•˜ëŠ” ê°€ë“œ</p>
<p>=) </p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">UserToken</span> <span class="p">{}</span>
<span class="k">class</span> <span class="nc">Permissions</span> <span class="p">{</span>
  <span class="n">canActivate</span><span class="p">(</span><span class="ss">user: </span><span class="no">UserToken</span><span class="p">,</span> <span class="ss">id: </span><span class="n">string</span><span class="p">):</span> <span class="n">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kp">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="vi">@Injectable</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">CanActivateTeam</span> <span class="n">implements</span> <span class="no">CanActivateChild</span> <span class="p">{</span>
  <span class="n">constructor</span><span class="p">(</span><span class="kp">private</span> <span class="ss">permissions: </span><span class="no">Permissions</span><span class="p">,</span> <span class="kp">private</span> <span class="ss">currentUser: </span><span class="no">UserToken</span><span class="p">)</span> <span class="p">{}</span>

  <span class="n">canActivateChild</span><span class="p">(</span>
    <span class="ss">route: </span><span class="no">ActivatedRouteSnapshot</span><span class="p">,</span>
    <span class="ss">state: </span><span class="no">RouterStateSnapshot</span>
  <span class="p">):</span> <span class="no">Observable</span><span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;|</span><span class="no">Promise</span><span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;|</span><span class="n">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">this</span><span class="p">.</span><span class="nf">permissions</span><span class="p">.</span><span class="nf">canActivate</span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="nf">currentUser</span><span class="p">,</span> <span class="n">route</span><span class="p">.</span><span class="nf">params</span><span class="p">.</span><span class="nf">id</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="vi">@NgModule</span><span class="p">({</span>
  <span class="ss">imports: </span><span class="p">[</span>
    <span class="no">RouterModule</span><span class="p">.</span><span class="nf">forRoot</span><span class="p">([</span>
      <span class="p">{</span>
        <span class="ss">path: </span><span class="s1">'root'</span><span class="p">,</span>
        <span class="ss">canActivateChild: </span><span class="p">[</span><span class="no">CanActivateTeam</span><span class="p">],</span>
        <span class="ss">children: </span><span class="p">[</span>
          <span class="p">{</span>
             <span class="ss">path: </span><span class="s1">'team/:id'</span><span class="p">,</span>
             <span class="ss">component: </span><span class="no">Team</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">])</span>
  <span class="p">],</span>
  <span class="ss">providers: </span><span class="p">[</span><span class="no">CanActivateTeam</span><span class="p">,</span> <span class="no">UserToken</span><span class="p">,</span> <span class="no">Permissions</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">class</span> <span class="nc">AppModule</span> <span class="p">{}</span></code></pre></figure>

<p>ìœ„ì˜ ì½”ë“œ <a href="https://angular.io/api/router/CanActivateChild">Angular ê³µì‹</a> ì°¸ê³ </p>
<p>=) ì‚¬ìš©í•˜ëŠ” ë¶€ë¶„ì—ì„œëŠ” CanActive Guard ì™€ ê±°ì˜ ì°¨ì´ê°€ ì—†ìŒ. ë£¨íŠ¸ ëª¨ë“ˆì— ì„ ì–¸ì‹œ canActivateChild ë¥¼ ì‚¬ìš©í•˜ëŠ” ë¶€ë¶„ê³¼ childeren: [ { } ] ë¶€ë¶„</p>

<p><br /><b>1) <code class="highlighter-rouge">3. CanDeactivate Guard?</code></b><br /></p>
<p>=) ì €ì¥ë˜ì§€ ì•Šì€ ìƒíƒœë¥¼ ë²„ë¦´ì§€ ê²°ì • : ì›¹ í˜ì´ì§€ì—ì„œ ê¸€ ì‘ì„± ì‹œ í˜ì´ì§€ ì£¼ì†Œê°€ ë°”ë€” ë•Œ ë³€ê²½ì‚¬í•­ì„ ì €ì¥í• ì§€ ë§ì§€ë¥¼ ì‚¬ìš©ìì—ê²Œ ì•Œë¦¬ê¸° ìœ„í•´ì„œ ì‚¬ìš©</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">UserToken</span> <span class="p">{}</span>
<span class="k">class</span> <span class="nc">Permissions</span> <span class="p">{</span>
  <span class="n">canDeactivate</span><span class="p">(</span><span class="ss">user: </span><span class="no">UserToken</span><span class="p">,</span> <span class="ss">id: </span><span class="n">string</span><span class="p">):</span> <span class="n">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kp">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="vi">@Injectable</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">CanDeactivateTeam</span> <span class="n">implements</span> <span class="no">CanDeactivate</span><span class="o">&lt;</span><span class="no">TeamComponent</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="n">constructor</span><span class="p">(</span><span class="kp">private</span> <span class="ss">permissions: </span><span class="no">Permissions</span><span class="p">,</span> <span class="kp">private</span> <span class="ss">currentUser: </span><span class="no">UserToken</span><span class="p">)</span> <span class="p">{}</span>

  <span class="n">canDeactivate</span><span class="p">(</span>
    <span class="ss">component: </span><span class="no">TeamComponent</span><span class="p">,</span>
    <span class="ss">currentRoute: </span><span class="no">ActivatedRouteSnapshot</span><span class="p">,</span>
    <span class="ss">currentState: </span><span class="no">RouterStateSnapshot</span><span class="p">,</span>
    <span class="ss">nextState: </span><span class="no">RouterStateSnapshot</span>
  <span class="p">):</span> <span class="no">Observable</span><span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;|</span><span class="no">Promise</span><span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;|</span><span class="n">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">this</span><span class="p">.</span><span class="nf">permissions</span><span class="p">.</span><span class="nf">canDeactivate</span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="nf">currentUser</span><span class="p">,</span> <span class="n">route</span><span class="p">.</span><span class="nf">params</span><span class="p">.</span><span class="nf">id</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="vi">@NgModule</span><span class="p">({</span>
  <span class="ss">imports: </span><span class="p">[</span>
    <span class="no">RouterModule</span><span class="p">.</span><span class="nf">forRoot</span><span class="p">([</span>
      <span class="p">{</span>
        <span class="ss">path: </span><span class="s1">'team/:id'</span><span class="p">,</span>
        <span class="ss">component: </span><span class="no">TeamCmp</span><span class="p">,</span>
        <span class="ss">canDeactivate: </span><span class="p">[</span><span class="no">CanDeactivateTeam</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">])</span>
  <span class="p">],</span>
  <span class="ss">providers: </span><span class="p">[</span><span class="no">CanDeactivateTeam</span><span class="p">,</span> <span class="no">UserToken</span><span class="p">,</span> <span class="no">Permissions</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">class</span> <span class="nc">AppModule</span> <span class="p">{}</span></code></pre></figure>

<p>ìœ„ì˜ ì½”ë“œ <a href="https://angular.io/api/router/CanDeactivate">Angular ê³µì‹</a> ì°¸ê³ 
<a href="http://projectl33t.xyz/archives/255">ê´€ë ¨ ì¶”ê°€ ìë£Œ</a> ë¼ìš°íŒ…ì— ê´€í•´ ì˜ ì •ë¦¬í•´ ë†“ìœ¼ì‹¬</p>
<p>=) canDeactivate() ì— í˜ì´ì§€ì— ëŒ€í•œ ì •ë³´ë¥¼ ì €ì¥í•˜ëŠ” ê²ƒ ê°™ë‹¤.</p>

<p><br /><b>1) <code class="highlighter-rouge">4. CanLoad Guard?</code></b><br /></p>
<p>=) ì‚¬ìš©ìê°€ ê¶Œí•œì„ ë¶€ì—¬ë°›ì§€ ì•ŠëŠ” ê²½ìš° ì‘ìš© í”„ë¡œê·¸ë¨ì´ ì „ì²´ ëª¨ë“ˆì„ ì§€ì—°ë¡œë“œ í•˜ëŠ” ê²ƒì„ ë°©ì§€í•˜ê¸° ìœ„í•´ ì‚¬ìš©</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">UserToken</span> <span class="p">{}</span>
<span class="k">class</span> <span class="nc">Permissions</span> <span class="p">{</span>
  <span class="n">canLoadChildren</span><span class="p">(</span><span class="ss">user: </span><span class="no">UserToken</span><span class="p">,</span> <span class="ss">id: </span><span class="n">string</span><span class="p">):</span> <span class="n">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kp">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="vi">@Injectable</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">CanLoadTeamSection</span> <span class="n">implements</span> <span class="no">CanLoad</span> <span class="p">{</span>
  <span class="n">constructor</span><span class="p">(</span><span class="kp">private</span> <span class="ss">permissions: </span><span class="no">Permissions</span><span class="p">,</span> <span class="kp">private</span> <span class="ss">currentUser: </span><span class="no">UserToken</span><span class="p">)</span> <span class="p">{}</span>

  <span class="n">canLoad</span><span class="p">(</span><span class="ss">route: </span><span class="no">Route</span><span class="p">):</span> <span class="no">Observable</span><span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;|</span><span class="no">Promise</span><span class="o">&lt;</span><span class="n">boolean</span><span class="o">&gt;|</span><span class="n">boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">this</span><span class="p">.</span><span class="nf">permissions</span><span class="p">.</span><span class="nf">canLoadChildren</span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="nf">currentUser</span><span class="p">,</span> <span class="n">route</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="vi">@NgModule</span><span class="p">({</span>
  <span class="ss">imports: </span><span class="p">[</span>
    <span class="no">RouterModule</span><span class="p">.</span><span class="nf">forRoot</span><span class="p">([</span>
      <span class="p">{</span>
        <span class="ss">path: </span><span class="s1">'team/:id'</span><span class="p">,</span>
        <span class="ss">component: </span><span class="no">TeamCmp</span><span class="p">,</span>
        <span class="ss">loadChildren: </span><span class="s1">'team.js'</span><span class="p">,</span>
        <span class="ss">canLoad: </span><span class="p">[</span><span class="no">CanLoadTeamSection</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">])</span>
  <span class="p">],</span>
  <span class="ss">providers: </span><span class="p">[</span><span class="no">CanLoadTeamSection</span><span class="p">,</span> <span class="no">UserToken</span><span class="p">,</span> <span class="no">Permissions</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">class</span> <span class="nc">AppModule</span> <span class="p">{}</span></code></pre></figure>

<p>ìœ„ì˜ ì½”ë“œ <a href="https://angular.io/api/router/CanLoad">Angular ê³µì‹</a> ì°¸ê³ </p>

<p><code class="highlighter-rouge">ì „ì²´ì ìœ¼ë¡œ ê°€ë“œì— ëŒ€í•œ ì„¤ëª…ì´ ë¶€ì¡±í•˜ë‹¤... ì‹¤ì „ìœ¼ë¡œ í•˜ë©´ì„œ ê²ªì–´ì•¼ ë  ê²ƒ ê°™ë„¤ìš”. ë‚´ìš©ì— ê´€í•œ ì •ë³´ê°€ ë¶€ì¡±í•œ ìƒí™©ì´ë¼ ì €ë„ ì ì°¨ì ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ í•œ í›„ì— í¬ìŠ¤íŒ…ì„ ì ì°¨ ìˆ˜ì •í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</code></p>
:ET