I"Υ
<p><code class="highlighter-rouge">gitignore νμΌ μ„¤μ • λ° λ°μλμ§€ μ•μ„ λ•' μ— κ΄€ν• ν¬μ¤ν…μ…λ‹λ‹¤</code>. .gitignore κΉƒ μμ—­μ•μ—μ„ μμ‹ μ κΉƒμ£Όμ†λ΅ ν‘Έμ‰¬λ¥Ό ν•  λ• νμΌ or λ””λ ‰ν† λ¦¬μ μ»¤λ°‹μ„ μ ν•ν•λ” μ—­ν™μ€ ν•©λ‹λ‹¤. μλ¥Ό λ“¤λ©΄ μλ°” ν”„λ΅μ νΈλ” μ»΄νμΌμ„ ν•κ² λλ©΄ bin ν΄λ”μ— .class νμΌλ“¤μ΄ μƒμ„±λλ”λ° κΉƒν—™μ—λ” .class νμΌμ—†μ΄ .java νμΌλ§ μ¬λ¦¬λ” κ²ƒμ΄ μΆ‹μ§€ μ•μ„κΉμ”? class νμΌλ“¤μ΄ κΉƒμ΄ μ»¤λ°‹λμ§€ μ•λ„λ΅ ν•΄μ£Όλ” μ—­ν• μ„ ν•λ” κ²ƒμ΄ λ°”λ΅ <code class="highlighter-rouge">.gitignore</code> μ…λ‹λ‹¤.</p>

<p><br /><b>1..gitignore μƒμ„± λ° μ„¤μ •ν•κΈ° </b></p>
<ul>
  <li>=) μ¤ν”μ†μ¤λ‚ μƒν” ν”„λ΅μ νΈλ¥Ό μ„Έν…ν•λ©΄ λ€λ¶€λ¶„μ΄ .gitignore κ°€ ν¬ν•¨λμ–΄ μμ§€λ§ λ³ΈμΈμ΄ μ§μ ‘ ν”„λ΅μ νΈλ¥Ό μƒμ„±ν•λ©΄ μ—†λ‹¤.</li>
  <li>=) μ¦‰, μ§μ ‘ λ§λ“¤μ–΄μ•Ό ν•λ‹¤. ν„°λ―Έλ„μ—μ„ <code class="highlighter-rouge">vim .gitignore</code> or <code class="highlighter-rouge">vi .gitignore</code> or μ§μ ‘ ν…μ¤νΈνμΌλ΅ λ§λ“¤μ–΄λ„ λ¨. λ³ΈμΈμ μ„ νƒ!!!</li>
  <li>=) λ§λ“¤μ—μΌλ©΄ μ΄μ  λ°μ€ μ„±κ³µ. Java ν”„λ΅μ νΈλ¥Ό μμ λ΅ μ§„ν–‰ν• κ»μ”.</li>
</ul>

<p><b>Java μ»΄νμΌ ν–μ„ λ•</b>
   <img src="/images/it/170711_gitignore/gitignore1.png" alt="Dev Image" />
<br /></p>
<ul>
  <li>=) .gitignore λ¥Ό μ—΄μ–΄μ„ μ…λ ¥μ„ ν•΄λ΄…μ‹λ‹¤.
<br />
<img src="/images/it/170711_gitignore/gitignore3.png" alt="Dev Image" />
<br /></li>
  <li>=) .gitignore μ— <code class="highlighter-rouge">*.class</code> or <code class="highlighter-rouge">bin/</code> μ„ μ‚¬μ©ν•΄μ„ ν΄λμ¤ νμΌλ“¤μ„ λ¬΄μ‹ν•  μ μλ‹¤.</li>
  <li>=) <code class="highlighter-rouge">bin/</code> μ„ μ¶”κ°€ν• ν›„μ— κΉƒν—™μ— ν‘Έμ‰¬λ¥Ό ν•λ©΄ μ•„λμ μ‚¬μ§„κ³Ό κ°™μ΄ κ²°κ³Όλ¥Ό ν™•μΈ κ°€λ¥ν•λ‹¤.</li>
</ul>

<p><b>gitignore μ„Έν… ν›„ κΉƒν—™μ— Push ν–μ„ λ•</b>
   <img src="/images/it/170711_gitignore/gitignore2.png" alt="Dev Image" />
<br /></p>

<p><br /><b>2. gitignore λ°μλμ§€ μ•μ„ λ•</b></p>
<ul>
  <li>=) .gitignore λ¥Ό μ„Έν…ν•΄λ„ λ°μμ΄ λμ§€ μ•μ„λ•κ°€ λ°μƒν•λ‹¤. κΉƒμ μΊμ‰¬ μ—­ν•  λ•λ¬Έμ— λ°μƒν•λ‹¤.</li>
  <li>=) ν•΄λ‹Ή λ¬Έμ λ” ν„°λ―Έλ„μ„ μΌμ„ <code class="highlighter-rouge">git rm -r --cached</code> λ¥Ό μ…λ ¥ν• ν›„μ— <code class="highlighter-rouge">git add . &amp;&amp; git commit -m "remove cached" &amp;&amp; git push</code> ν•λ©΄ λ°μμ΄ λλ‹¤.</li>
</ul>

<p><br /><b>gitignore μ¶”κ°€μλ£</b><br /></p>
<ul>
  <li>=) <a href="https://www.gitignore.io/">gitignore μλ™ μƒμ„±</a> <br /></li>
  <li>=) <a href="https://github.com/github/gitignore">gitignore κΉƒν—™ μ£Όμ†</a><br /></li>
  <li>=) <a href="https://git-scm.com/docs/gitignore">gitignore doc λ¬Έμ„</a></li>
</ul>
:ET