I"2W<p><code class="highlighter-rouge">CodeGround 의 다트 게임 풀이에 관한 포스팅입니다.</code> 다트는 정중앙 지점에 맞으면 Bull 이라고 하여 50점을 주고 1~20까지의 점수중에 X3, X2를 해주는 지점이 있고 나머지는 X1 로 해서 점수를 주죠.</p>

<p><br /><b>1) <code class="highlighter-rouge">주어진 문제를 풀이</code></b><br /></p>
<p>=) 1) 점수가 1 ~ 20 이므로 점수마다 이므로 18도(360/20)의 영역을 가지고 있습니다.</p>
<p>=) 2) 어느 좌표가 주어지면 0,0 에서부터 거리를 계산후 Bull or triple or double or one or out 인지 판단</p>
<p>=) 2-1) 그 후 0,0 과 a,b 를 이었을 때 각도를 체크 tan x = b/a 가 되는 x 도를 구합니다. 1~20 에서 어느 포인트에 꽂혔는지 계산합니다.</p>
<p>=) 2-2) 점수 X 추가 점수 를 계산하면 됩니다.</p>
<p>=) 3) 반지름이 1일 때 호의길이가 1이 되는 세타를 radian 이 됩니다.</p>
<p>=) 3-1) 반원은 2*파이*반지름 의 반이므로 파이 &amp; radin = r * 180 도 이므로 radin = 180 / 파이 인걸 알 수 있습니다.</p>
<p>=) 3-2) degree = x radian X (180/파이) 를 하면 됩니다.</p>

<p><br /><b>2) <code class="highlighter-rouge">이제 정리된 문제를 코딩으로 옮기기</code></b><br /></p>
<p>=) 1) 포인트를 입력받으면 어느 지점에 꽂힌지 판단합니다. </p>
<p>=) 2) 해당 포인트의 각도를 구합니다. rad = Math.atan2(y,x) 를 하면 rad 으로 나옵니다.</p>
<p>=) 2-1) 구하는 각도는 radian x (180/Math.PI) 를 곱해야 합니다.</p>
<p>=) 2-2) tan 의 각도는 0 ~ 180 / -180 ~ 0 사이의 값만 나옵니다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">static</span> <span class="n">int</span> <span class="no">Answer</span><span class="p">;</span>
<span class="n">static</span> <span class="n">int</span> <span class="p">[]</span> <span class="n">radious</span><span class="p">;</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span> <span class="n">args</span><span class="p">[])</span> <span class="n">throws</span> <span class="no">Exception</span>	<span class="p">{</span>
	<span class="no">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Scanner</span><span class="p">(</span><span class="no">System</span><span class="p">.</span><span class="nf">in</span><span class="p">);</span>

	<span class="n">int</span> <span class="no">T</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

	<span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">test_case</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">test_case</span> <span class="o">&lt;</span> <span class="no">T</span><span class="p">;</span> <span class="n">test_case</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

		<span class="n">radious</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

		<span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
			<span class="n">radious</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

		<span class="n">int</span> <span class="n">dartCount</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

		<span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">dartCount</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
			<span class="n">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

			<span class="n">double</span> <span class="n">distance</span> <span class="o">=</span> <span class="n">getDistance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
			<span class="n">double</span> <span class="n">degree</span> <span class="o">=</span> <span class="n">getAngle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>

			<span class="n">int</span> <span class="n">score</span> <span class="o">=</span> <span class="n">calScore</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">degree</span><span class="p">);</span>
			<span class="no">Answer</span> <span class="o">+=</span> <span class="n">score</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"Case #"</span><span class="o">+</span><span class="p">(</span><span class="n">test_case</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
		<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="no">Answer</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">sc</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
<span class="p">}</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">int</span> <span class="n">calScore</span><span class="p">(</span><span class="n">double</span> <span class="n">distance</span><span class="p">,</span> <span class="n">double</span> <span class="n">degree</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">int</span> <span class="n">point</span> <span class="o">=</span> <span class="n">getScore</span><span class="p">(</span><span class="n">degree</span><span class="p">);</span>

	<span class="k">if</span><span class="p">(</span><span class="n">distance</span> <span class="o">&lt;=</span> <span class="n">radious</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">50</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">distance</span> <span class="o">&gt;</span> <span class="n">radious</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="n">radious</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
			<span class="o">||</span> <span class="p">(</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="n">radious</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="n">radious</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span> <span class="p">){</span>
		<span class="k">return</span> <span class="n">point</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">distance</span> <span class="o">&gt;=</span> <span class="n">radious</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span> <span class="o">&lt;=</span> <span class="n">radious</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">point</span><span class="o">*</span><span class="mi">3</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">distance</span> <span class="o">&gt;=</span> <span class="n">radious</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span> <span class="o">&lt;=</span> <span class="n">radious</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">point</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">double</span> <span class="n">getAngle</span><span class="p">(</span><span class="n">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">double</span> <span class="n">rad</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">atan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
	<span class="n">double</span> <span class="n">degree</span> <span class="o">=</span> <span class="p">(</span><span class="n">rad</span><span class="o">*</span><span class="mi">180</span><span class="p">)</span> <span class="o">/</span> <span class="no">Math</span><span class="o">.</span><span class="no">PI</span><span class="p">;</span>

	<span class="k">return</span> <span class="n">degree</span><span class="p">;</span>
<span class="p">}</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">double</span> <span class="n">getDistance</span><span class="p">(</span><span class="n">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="no">Math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">int</span> <span class="n">getScore</span><span class="p">(</span><span class="n">double</span> <span class="n">tan</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">9</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">6</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">9</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">27</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">13</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">27</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">4</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">45</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">63</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">18</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">63</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">81</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">81</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">99</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">20</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">99</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">117</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">5</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">117</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">135</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">12</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">135</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">153</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">9</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">153</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="mi">171</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">14</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="mi">171</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;=</span> <span class="mi">180</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">180</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">171</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">11</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">171</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">153</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">8</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">153</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">135</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">eturn</span> <span class="mi">16</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">135</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">117</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">7</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">117</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">99</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">19</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">99</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">81</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">81</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">63</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">17</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">63</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">45</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">45</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">27</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">15</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">tan</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">27</span> <span class="o">&amp;&amp;</span> <span class="n">tan</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">10</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">코드그라운드 문제 풀이를 공유하는 것이 문제가 되면 바로 삭제하도록 하겠습니다. 풀이에 대해 이해가 안되는 것은 메일을 통해 전달 부탁드립니다. 그게 제일 빨라요</code></p>
:ET