I"5<p><code class="highlighter-rouge">CodeGround ì˜ ë°©ì†ì˜ ê±°ìš¸ì— ê´€í•œ í¬ìŠ¤íŒ…ì…ë‹ˆë‹¤.</code> ì½”ë“œ ê·¸ë¼ìš´ë“œ ë¬¸ì œì˜ ë‚œì´ë„ëŠ” Basic ì¸ ê²ƒ ê°™ì•„ìš”. ë¬¸ì œë¥¼ ì½ê³  ì–´ë–»ê²Œ í’€ì–´ì•¼ ë ì§€ ë”± ë‚˜ì˜¤ëŠ” ì‰¬ìš´ ë¬¸ì œì˜€ë˜ ê²ƒ ê°™ì•„ìš”. ì¡°ì‹¬í•´ì•¼í•  ì ì€ ë‹¤ë¥¸ ê²ƒì€ input data 0 1 2 ì‹ìœ¼ë¡œ í•œì¹¸ ë„ì–´ì„œ ì£¼ëŠ”ë° ì—¬ê¸°ì„œëŠ” 012 ë¶™ì—¬ì„œ ì£¼ê¸°ì— scanner.nextLine() ì„ í†µí•´ì„œ ë°›ì€ í›„ í•œê¸€ìì”© ë°›ì•„ì„œ ë°ì´í„°ë¥¼ ë„£ì–´ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>

<p><br /><b>1) <code class="highlighter-rouge">ì£¼ì–´ì§„ ë¬¸ì œë¥¼ í’€ì´</code></b><br /></p>
<p>=) 1) ë¨¼ì € ë¹›ì˜ ì‹œì‘ì ì€ 0 , n-1 ì…ë‹ˆë‹¤. </p>
<p>=) 2) 1 ë²ˆì€ / ëª¨ì–‘ì˜ ê±°ìš¸ , 2ë²ˆì€ \ ëª¨ì–‘ì˜ ê±°ìš¸ì…ë‹ˆë‹¤.</p>
<p>=) 2-1) 1ë²ˆ ê±°ìš¸ ì¼ ë•Œ, ë¹› ì¢Œ-&gt;ìš° : ìœ„ë¡œ, ìƒ-&gt;í•˜ : ì¢Œì¸¡ìœ¼ë¡œ, ìš°-&gt;ì¢Œ : ì•„ë˜ë¡œ, í•˜-&gt;ìƒ : ìš°ì¸¡ìœ¼ë¡œ&lt;/b&gt;</p>
<p>=) 2-2) 2ë²ˆ ê±°ìš¸ ì¼ ë•Œ, ë¹› ì¢Œ-&gt;ìš° : ì•„ë˜ë¡œ, ìƒ-&gt;í•˜ : ìš°ì¸¡ìœ¼ë¡œ, ìš°-&gt;ì¢Œ : ìœ„ë¡œ, í•˜-&gt;ìƒ : ì¢Œì¸¡ìœ¼ë¡œ</p>
<p>=) 2-3) ê±°ìš¸ì´ ì—†ì„ ë•ŒëŠ” ë¹›ì˜ ì§„í–‰ë°©í–¥ì€ ì˜¨ ê·¸ëŒ€ë¡œ ì§„í–‰</p>
<p>=) 2-4) ì–´ë–¤ êµ¬ì—­ì„ ì§€ë‚˜ê°€ë©´ì„œ ë¹›ì´ ë°©ì„ ë‚˜ê°ˆ ë•Œ ê¹Œì§€ ì´ ì§€ë‚˜ëŠ” ê±°ìš¸ì˜ ìˆ˜ë¥¼ ì²´í¬(ì—¬ëŸ¬ê°œê°€ í•œ ê±°ìš¸ì„ ë°˜ì‚¬í•  ë•Œ í•œë²ˆë§Œ ì²´í¬)</p>

<p><br /><b>2) <code class="highlighter-rouge">ì´ì œ ì •ë¦¬ëœ ë¬¸ì œë¥¼ ì½”ë”©ìœ¼ë¡œ ì˜®ê¸°ê¸°</code></b><br /></p>
<p>=) 1) temp(ìœ„ì—ì„œ a) = number % b ë¼ê³  ë†“ìŠµë‹ˆë‹¤.</p>
<p>=) 2) number /= b ì™€ number % b ë¥¼ ë°˜ë³µí•˜ë©´ì„œ ë‚˜ë¨¸ì§€ë¥¼ temp ì™€ ë¹„êµë¥¼ í•©ë‹ˆë‹¤.</p>
<p>=) 3) ëª¨ë‘ í†µê³¼í•˜ë©´ í•´ë‹¹ b ëŠ” ê· ì¼ìˆ˜ê°€ ë©ë‹ˆë‹¤. 3ìë¦¬ ì´ìƒì—ì„œë§Œìš”. bì˜ ë²”ìœ„ëŠ” 2-3) ì°¸ê³  </p>
<p>=) 4) ë§Œì•½ì— 2ìë¦¬ ìˆ˜ë¼ë©´ ìœ„ì˜ ë¡œì§ì„ ì•ˆíƒ€ê³  í•˜ìœ„ ë¡œì§ì„ íƒ€ì•¼ ë©ë‹ˆë‹¤. 2-2) b = N/a -1 ì„ ì°¾ìœ¼ë©´ ë©ë‹ˆë‹¤. </p>
<p>=) 5) N = a * X ì˜ í˜•íƒœì´ë¯€ë¡œ Nì€ aë¥¼ ì•½ìˆ˜ë¡œ ê°€ì§‘ë‹ˆë‹¤. ì¦‰, N % a == 0 ì´ ë©ë‹ˆë‹¤. ê·¸ëŸ° a ë¥¼ ì°¾ì•„ì„œ ê³„ì‚°ì„ í•˜ë©´ ëë‚©ë‹ˆë‹¤. </p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

<span class="n">int</span> <span class="p">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">];</span>
<span class="n">int</span> <span class="p">[][]</span> <span class="n">arrMirror</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">];</span>

<span class="n">int</span> <span class="n">currentX</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">int</span> <span class="n">currentY</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">int</span> <span class="n">direction</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">sc</span><span class="p">.</span><span class="nf">nextLine</span><span class="p">();</span>

<span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">j</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span> <span class="p">;</span> <span class="n">j</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
  <span class="no">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextLine</span><span class="p">();</span>

  <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="nf">charAt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="s1">'0'</span><span class="p">;</span>
    <span class="n">arrMirror</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">while</span><span class="p">(</span><span class="kp">true</span><span class="p">)</span> <span class="p">{</span>

<span class="k">if</span><span class="p">(</span><span class="n">currentX</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">currentX</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="o">||</span> <span class="n">currentY</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">currentY</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">currentX</span><span class="p">][</span><span class="n">currentY</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="n">arrMirror</span><span class="p">[</span><span class="n">currentX</span><span class="p">][</span><span class="n">currentY</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="n">arrMirror</span><span class="p">[</span><span class="n">currentX</span><span class="p">][</span><span class="n">currentY</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">switch</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">currentX</span><span class="o">++</span><span class="p">;</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">currentY</span><span class="o">++</span><span class="p">;</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">currentX</span><span class="o">--</span><span class="p">;</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">currentY</span><span class="o">--</span><span class="p">;</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">currentX</span><span class="p">][</span><span class="n">currentY</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">arrMirror</span><span class="p">[</span><span class="n">currentX</span><span class="p">][</span><span class="n">currentY</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="n">arrMirror</span><span class="p">[</span><span class="n">currentX</span><span class="p">][</span><span class="n">currentY</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">switch</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">currentX</span><span class="o">--</span><span class="p">;</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">currentY</span><span class="o">--</span><span class="p">;</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">currentX</span><span class="o">++</span><span class="p">;</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">currentY</span><span class="o">++</span><span class="p">;</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">switch</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">currentY</span><span class="o">++</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>

      <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
      <span class="n">currentX</span><span class="o">++</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>

      <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
      <span class="n">currentY</span><span class="o">--</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>

      <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
      <span class="n">currentX</span><span class="o">--</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="no">Answer</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>

<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"Case #"</span><span class="o">+</span><span class="p">(</span><span class="n">test_case</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="no">Answer</span><span class="p">);</span></code></pre></figure>

<p><br /><b>3) <code class="highlighter-rouge">ë‹¤ë¥¸ ì •ë¦¬</code></b><br /></p>
<p>=) 1) ì¬ê·€ë¥¼ ì´ìš©í•˜ë©´ ë” ì‰½ê²Œ êµ¬í˜„ì„ í•  ìˆ˜ ìˆìœ¼ë‚˜, ìŠ¤íƒì˜¤ë²„ê°€ ë‚˜ë©´ì„œ ë»—ì–´ë²„ë¦½ë‹ˆë‹¤.</p>
<p>=) 2) ê±°ìš¸ìˆ˜ë¥¼ ì²´í¬í•˜ê¸° ìœ„í•´ arrWater ì´ì¤‘ë°°ì—´ì„ ì‚¬ìš©í–ˆì§€ë§Œ ë‹¤ë¥¸ë°©ë²•ì„ ì‚¬ìš©í•´ë„ ë  ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">ì½”ë“œê·¸ë¼ìš´ë“œ ë¬¸ì œ í’€ì´ë¥¼ ê³µìœ í•˜ëŠ” ê²ƒì´ ë¬¸ì œê°€ ë˜ë©´ ë°”ë¡œ ì‚­ì œí•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. í’€ì´ì— ëŒ€í•´ ì´í•´ê°€ ì•ˆë˜ëŠ” ê²ƒì€ ë©”ì¼ì„ í†µí•´ ì „ë‹¬ ë¶€íƒë“œë¦½ë‹ˆë‹¤. ê·¸ê²Œ ì œì¼ ë¹¨ë¼ìš”</code></p>
:ET