I"<p><code class="highlighter-rouge">CodeGround 의 극단적인 수 풀이에 관한 포스팅입니다.</code> 4 와 7 을 이용하여 몇 번째 있는 숫자를 출력하는 문제입니다.</p>

<p><br /><b>1) <code class="highlighter-rouge">주어진 문제를 풀이</code></b><br /></p>
<p>=) 1) 4 -&gt; 7 -&gt; 44 -&gt; 47 -&gt; 74 -&gt; 77 -&gt; 444 -&gt;  ..... 의 식으로 진행이 되겠죠?</p>
<p>=) 2) 1 -&gt; 2 -&gt; 3  -&gt; 4  -&gt; 5  -&gt; 6  -&gt; 7   -&gt; 순서의 인덱스라고 생각하면</p>
<p>=) 3) 시작이 1 이면 4에서 시작, 1이면 7에서 시작, 3 [44] = 2 * 1 [4] + 1 =&gt; 4가 추가, 4 [47] = 2 * 1 [4] + 2 =&gt; 7이 추가 의 형태이다.</p>
<p>=) 4) 시작이 2 이면 7에서 시작, 1이면 7에서 시작, 5 [74] = 2 * 2 [7] + 1 =&gt; 4가 추가, 4 [77] = 2 * 2 [7] + 2 =&gt; 7이 추가의 형태이다.</p>
<p>=) 5) 반대로 생각하면 (7-1) / 2 = 3 이므로 44 에서 4가 붙었다는 것을 알수 있다. (8-1) / 2 = 3.5 -&gt; 3 이므로 44 에서 7이 붙었다는 것을 알 수 있다.</p>

<p><br /><b>2) <code class="highlighter-rouge">이제 정리된 문제를 코딩으로 옮기기</code></b><br /></p>
<p>=) 1) 입력된 값이 0 이 될 때까지 (temp-1) / 2 의 값을 list 에 저장</p>
<p>=) 2) list 을 오름차순으로 정렬</p>
<p>=) 2-1) 입력된 값을 꺼내서 (시작점 * 2) + 1 과 같으면 4를 추가</p>
<p>=) 2-2) 입력된 값을 꺼내서 (시작점 * 2) + 2 과 같으면 7를 추가</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">int</span> <span class="n">exNum</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

<span class="no">ArrayList</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="n">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">exNum</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">list</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
  <span class="n">temp</span> <span class="o">=</span> <span class="p">(</span><span class="n">temp</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="no">Collections</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>

<span class="no">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">k</span> <span class="p">:</span> <span class="n">list</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">temp</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="s2">"4"</span><span class="p">;</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="s2">"7"</span><span class="p">;</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">코드그라운드 문제 풀이를 공유하는 것이 문제가 되면 바로 삭제하도록 하겠습니다. 풀이에 대해 이해가 안되는 것은 메일을 통해 전달 부탁드립니다. 그게 제일 빨라요</code></p>
:ET