I"'<p><code class="highlighter-rouge">CodeGround 의 등차수열 풀이에 관한 포스팅입니다.</code> 수열이 주어질 때 그안에서 공차가 될 수 있는 모든 수를 구하는 문제이다.</p>

<p><br /><b>1) <code class="highlighter-rouge">주어진 문제를 풀이</code></b><br /></p>
<p>=) 1) a - b - c - d - e 가 주어지면 b = a + (n * d) 나머지 숫자도 동일한 형태로 나타낼 수 있다. n 이 반드시 1일 필요는 없다. </p>
<p>=) 2) 주어진 문제에서 공차가 될 수 있는 후보를 구해야 한다. </p>
<p>=) 2-1) 공차의 후보가 되려면 인접된 두 수의 차이의 최대 공약수를 구하면 된다.</p>
<p>=) 2-2) 그 값의 모든 약수는 다시 공차의 후보가 되므로 약수를 구하면 된다.</p>

<p><br /><b>2) <code class="highlighter-rouge">이제 정리된 문제를 코딩으로 옮기기</code></b><br /></p>
<p>=) 1) 공차가 0이라면 다 0이어야 한다. </p>
<p>=) 2) 그게 아니라면 인접된 수의 차이의 최대 공약수(유클리드 호제법 활용)를 구한다. </p>
<p>=) 2-1) 그 값의 약수가 모두 공차가 된다. 시간을 줄이기 위해 temp/2 부터 시작하고 count를 1에서 시작</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">static</span> <span class="n">int</span> <span class="no">Answer</span><span class="p">;</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span> <span class="n">args</span><span class="p">[])</span> <span class="n">throws</span> <span class="no">Exception</span>	<span class="p">{</span>
  <span class="no">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Scanner</span><span class="p">(</span><span class="no">System</span><span class="p">.</span><span class="nf">in</span><span class="p">);</span>

  <span class="n">int</span> <span class="no">T</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

  <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">test_case</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">test_case</span> <span class="o">&lt;</span> <span class="no">T</span><span class="p">;</span> <span class="n">test_case</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">int</span> <span class="n">seqSize</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
    <span class="n">long</span> <span class="p">[]</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">new</span> <span class="n">long</span><span class="p">[</span><span class="n">seqSize</span><span class="p">];</span>

    <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">seqSize</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextLong</span><span class="p">();</span>

    <span class="n">long</span> <span class="n">d</span> <span class="o">=</span> <span class="n">seq</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">seq</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

    <span class="k">if</span><span class="p">(</span><span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">seqSize</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span> <span class="o">==</span> <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
          <span class="no">Answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="sr">//</span><span class="err">약수를</span> <span class="err">구해야</span> <span class="err">함</span>
      <span class="sr">//</span><span class="err">마지막까지</span> <span class="err">검증</span>
      <span class="sr">//</span><span class="n">long</span> <span class="n">minVal</span> <span class="o">=</span> <span class="mi">99999999</span><span class="p">;</span>
      <span class="n">long</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>

      <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">seqSize</span><span class="o">-</span><span class="mi">1</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
						<span class="n">temp</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
				<span class="p">}</span>

        <span class="n">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">temp</span><span class="o">/</span><span class="mi">2</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">result</span><span class="o">++</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
        <span class="no">Answer</span> <span class="o">=</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">long</span> <span class="n">gcd</span><span class="p">(</span><span class="n">long</span> <span class="n">a</span><span class="p">,</span> <span class="n">long</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">long</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="no">Math</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">코드그라운드 문제 풀이를 공유하는 것이 문제가 되면 바로 삭제하도록 하겠습니다. 풀이에 대해 이해가 안되는 것은 메일을 통해 전달 부탁드립니다. 그게 제일 빨라요</code></p>
:ET