I"<p><code class="highlighter-rouge">CodeGround 의 수강신청 풀이에 관한 포스팅입니다.</code> 학점이 주어질 때 들을 수 있는 최대의 학점을 구하는 문제이다.</p>

<p><br /><b>1) <code class="highlighter-rouge">주어진 문제를 풀이</code></b><br /></p>
<p>=) 1) 제일 중요한 것은 주어진 최대 학점이 있다면 x, y , z ...... etc 을 더해서 같거나 작은 최대의 값을 구하면 된다.</p>
<p>=) 2) 열리는 과목의 학점은 주어진 최대 학점보다 같거나 작은 수업이 존재할 수 있다.</p>

<p><br /><b>2) <code class="highlighter-rouge">이제 정리된 문제를 코딩으로 옮기기</code></b><br /></p>
<p>=) 1) Arrays.sort 를 이용해서 주어진 배열을 오름차순으로 정리 </p>
<p>=) 2) sum = arr[lastIndex] 을 할당하고 MAX 랑 같은지 비교</p>
<p>=) 2-1) lastIndex 부터 0 번째까지 차례대로 더하면서 MAX 랑 같으면 반복문 종료. Answer 출력</p>
<p>=) 2-2) lastIndex 부터 0 번째까지 차례대로 더하면서 MAX 보다 작으면 sum += arr[index] 더한다.</p>
<p>=) 2-3) lastIndex 부터 0 번째까지 차례대로 더하면서 MAX 보다 크면 break 시키고 Answer 할당.</p>
<p>=) 2-4) Answer = Math.max(Answer, sum) 을 저장한다. </p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
<span class="n">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

<span class="n">int</span> <span class="p">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">new</span> <span class="n">int</span><span class="p">[</span><span class="n">num</span><span class="p">];</span>

<span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">num</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
  <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
<span class="p">}</span>

<span class="no">Arrays</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="n">arr</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">num</span><span class="o">-</span><span class="mi">1</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">max</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

  <span class="k">if</span><span class="p">(</span><span class="n">max</span> <span class="o">==</span> <span class="n">sum</span><span class="p">)</span> <span class="p">{</span>
    <span class="no">Answer</span> <span class="o">=</span> <span class="n">max</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span> <span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">max</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">sum</span><span class="p">)</span> <span class="p">{</span>
      <span class="no">Answer</span> <span class="o">=</span> <span class="n">max</span><span class="o">+</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">max</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">sum</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">continue</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">max</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="no">Answer</span> <span class="o">==</span> <span class="n">sum</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="no">Answer</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="no">Answer</span><span class="p">,</span> <span class="n">max</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"Case #"</span><span class="o">+</span><span class="p">(</span><span class="n">test_case</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="no">Answer</span><span class="p">);</span></code></pre></figure>

<p><code class="highlighter-rouge">코드그라운드 문제 풀이를 공유하는 것이 문제가 되면 바로 삭제하도록 하겠습니다. 풀이에 대해 이해가 안되는 것은 메일을 통해 전달 부탁드립니다. 그게 제일 빨라요</code></p>
:ET