I"<p><code class="highlighter-rouge">CodeGround 의 3N + 1 풀이에 관한 포스팅입니다.</code> 숫자가 주어질 때 짝수면 나누기 2, 홀수이면 곱하기 3 를 한 후에 더하기 1을 반복하여 최종 값이 1이 나오는 횟수의 최소수와 최대수를 구하는 문제이다.</p>

<p><br /><b>1) <code class="highlighter-rouge">주어진 문제를 풀이</code></b><br /></p>
<p>=) 1) 8 -&gt; 4 -&gt; 2 -&gt; 1 이므로 횟수는 3이다. 10 -&gt; 5 -&gt; 16 -&gt; 8 -&gt; 4 -&gt; 2 -&gt; 1 이 되므로 횟수는 6이다.</p>
<p>=) 2) 주어지는 값은 횟수를 알려주고 그 횟수만큼 주어진 법칙을 반복할 때 나오는 최소와 최대의 수를 구하면 된다.</p>
<p>=) 3) 최대가 되는 값을 2^k 이 될 수 밖에 없다. 나누기 2를 하므로 그 값보다 크므로 안 되고 2의 제곱근 형태는 작을 수 밖에 없다.</p>
<p>=) 4) 최대값은 쉽게 구할 수 있으므로 최소값만 구하면 된다. 최소이므로 1부터 시작하는 것이 좋다.</p>

<p><br /><b>2) <code class="highlighter-rouge">이제 정리된 문제를 코딩으로 옮기기</code></b><br /></p>
<p>=) 1) 1부터 차례대로 진행하면서 주어진 조건을 비교하면 된다.</p>
<p>=) 2) 짝수 일때는 N/2, 홀수 있때는 3*N + 1 을 반복하면서 카운트를 하나씩 증가한다.</p>
<p>=) 3) 결과값이 1이면 리턴을 하고 totalCount 와 주어진 input 값과 비교를 하면 된다.l</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

<span class="no">BigInteger</span> <span class="n">max</span> <span class="o">=</span> <span class="no">BigInteger</span><span class="p">.</span><span class="nf">valueOf</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nf">pow</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>

<span class="n">long</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">long</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">int</span> <span class="n">totalCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>

  <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">k</span> <span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">num</span> <span class="o">=</span> <span class="n">num</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
      <span class="n">totalCount</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">%</span><span class="mi">2</span> <span class="o">!=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">!=</span><span class="mi">1</span><span class="p">){</span>
      <span class="n">num</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="n">totalCount</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">if</span><span class="p">(</span><span class="n">totalCount</span> <span class="o">==</span> <span class="n">k</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">min</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">totalCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">코드그라운드 문제 풀이를 공유하는 것이 문제가 되면 바로 삭제하도록 하겠습니다. 풀이에 대해 이해가 안되는 것은 메일을 통해 전달 부탁드립니다. 그게 제일 빨라요</code></p>
:ET