I"„^<p><code class="highlighter-rouge">CodeGround ì˜ ì²´ìŠ¤íŒ ìœ„ì˜ ê¸¸ í’€ì´ì— ê´€í•œ í¬ìŠ¤íŒ…ì…ë‹ˆë‹¤.</code> 1,1 -&gt; m,n ê¹Œì§€ ì´ë™í•˜ëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œ. ì¤‘ê°„ì— ì¥ì• ë¬¼ì´ ìˆëŠ” ê²½ìš°ë¥¼ ìƒê°í•´ì„œ ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•´ì•¼ í•¨. ì „ì²´ ê²½ìš°ì˜ ìˆ˜ì—ì„œ ì¥ì• ë¬¼ì„ ê±°ì¹˜ëŠ” ê²½ìš°ë¥¼ ì œê±°í•˜ë©´ ë˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p><br /><b>1) <code class="highlighter-rouge">ì£¼ì–´ì§„ ë¬¸ì œë¥¼ í’€ì´</code></b><br /></p>
<p>=) 1) 3*3 ì˜ ì²´ìŠ¤íŒì´ë¼ë©´ 6C3 = 6! / (3! * 3!), m*n ì´ë¼ë©´ m+n C m or m+n C n ì´ ì „ì²´ì˜ ê²½ìš°ì˜ ìˆ˜ì…ë‹ˆë‹¤.</p>
<p>=) 2) í•˜ì§€ë§Œ ë¬¸ì œëŠ” MOD 1_000_000_007 ì´ë¯€ë¡œ ë¶„ëª¨ë³´ë‹¤ ë¬¸ìê°€ ì‘ê²Œë˜ì–´ ê²°ê³¼ê°’ì´ 0ì´ ë‚˜ì˜¬ ìˆ˜ê°€ ìˆìŠµë‹ˆë‹¤.</p>
<p>=) 2-1) í˜ë¥´ë§ˆì˜ ì†Œì •ë¦¬ë¥¼ í™œìš©í•˜ë©´ a^(p-1) = 1 ( MOD p ) ì´ë¯€ë¡œ a * a^(p-2) = 1 ( MOD p ) ì´ë¯€ë¡œ a ì˜ MOD p ì—°ì‚°ì— ëŒ€í•œ ì—­ì›ì€ a^(p-2) ì´ ë©ë‹ˆë‹¤. ì¦‰, MOD ì—°ì‚°ì— ëŒ€í•´ì„œ ì—­ì›ì„ a^(p-2) ê°€ ë©ë‹ˆë‹¤.</p>
<p>=) 2-2) ê±°ë“­ì œê³±ì„ êµ¬í•˜ëŠ” ë°©ë²•ì€ ì¬ê·€ë¥¼ ì´ìš©í•˜ì—¬ í’‰ë‹ˆë‹¤. ì§ìˆ˜ì™€ í™€ìˆ˜ë¥¼ ë‚˜ëˆ ì„œ í‘¸ëŠ”ë° í™€ìˆ˜ì¼ë•ŒëŠ” ì§€ìˆ˜ê°€ (p-2)/2 +(p-2)/2 != (p-2) ê°€ ì•ˆë©ë‹ˆë‹¤. ì™œëƒí•˜ë©´ 3/2 = 1.5ê°€ ì•„ë‹ˆë¼ 1ì´ ë‚˜ì˜µë‹ˆë‹¤. 1 + 1 != 3 ì´ ì•ˆë˜ë¯€ë¡œ p ë¥¼ í•œë²ˆë” ê³±í•´ì•¼ í•©ë‹ˆë‹¤.</p>
<p>=) 2-3) ë¨¼ì € 20ë§Œ! ì˜ ì—­ì›ì„ êµ¬í•˜ë©´ ê·¸ ì´í•˜ì˜ íŒ©í† ë¦¬ì˜ ì—­ì›ì€ 20ë§Œ!ì˜ ì—­ì› * 20ë§Œ ì´ ë©ë‹ˆë‹¤. 20ë§Œ!ì˜ ì—­ì›ì€ 1 / 20ë§Œ! ê³¼ ê°™ìŠµë‹ˆë‹¤. ë¶„ëª¨ì™€ ë¶„ìì˜ ì—­ì›ì„ ê³±í•˜ë©´ ë¶„ëª¨ëŠ” 1ì´ë˜ê³  ë¶„ìëŠ” 20ë§Œ!ì˜ ì—­ì›ì´ ë˜ê¸° ë•Œë¬¸ì´ë‹¤. 1/20ë§Œ! * 20ë§Œ! = 1/19ë§Œ! ê°€ ë˜ë¯€ë¡œ 19ë§Œ!ì˜ ì—­ì›ì´ ë©ë‹ˆë‹¤.</p>
<p>=) 3) ì „ì²´ ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í–ˆê¸° ë•Œë¬¸ì— ì¥ì• ë¬¼ì„ ê±°ì³ì„œ ë„ì°©ì§€ ê¹Œì§€ ê°€ëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<p>=) 3-1) (15, 16), (16,15), (99,98) ì˜ ì¥ì• ë¬¼ì´ ìˆë‹¤ê³  í•˜ë©´ 15,16 ì¼ë•Œ ê·¸ ì§€ì ê¹Œì§€ ê°€ëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•©ë‹ˆë‹¤. </p>
<p>=) 3-2) (16,15) ì¼ë•ŒëŠ” (15,16)ê³¼ ì¤‘ë³µë˜ëŠ” ê²½ìš°ê°€ ìˆìŠµë‹ˆë‹¤. (16,15) ê¹Œì§€ ì˜¤ëŠ”ë° (15,16)ì„ ê±°ì¹˜ì§€ ì•Šê³  ì˜¤ëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•©ë‹ˆë‹¤. ì´ëŸ°ì‹ìœ¼ë¡œ ëª¨ë“  ì¥ì• ë¬¼ê¹Œì§€ ê°€ëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•œë‹¤ìŒ. ëª©ì ì§€ê¹Œì§€ ê°€ëŠ” ê±°ë¦¬ë¥¼ êµ¬í•˜ë©´ ë©ë‹ˆë‹¤. ê·¸ëŸ¬ë©´ ì‹œì‘ì ë¶€í„° ê° ì¥ì• ë¬¼ê¹Œì§€ëŠ” ì¤‘ë³µë˜ì§€ ì•Šì€ ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í–ˆê³  ëª©ì ì§€ê¹Œì§€ ê°€ëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ ê³±í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<p>=) 3-3) ë”í•˜ê±°ë‚˜ ê³±í•˜ê²Œ ë˜ë©´ ê°’ì´ ì´ˆê³¼ë  ìˆ˜ ìˆìœ¼ëª° MOD ë¥¼ í•´ì•¼ í•©ë‹ˆë‹¤.</p>
<p>=) 3-4) ì „ì²´ ê²½ìš°ì˜ ìˆ˜ - ì¥ì• ë¬¼ ê±°ì³ì„œ ê°€ëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ ë¹¼ë©´ ë©ë‹ˆë‹¤. ìŒìˆ˜ê°€ ë‚˜ì˜¬ ìˆ˜ ìˆìœ¼ë¯€ë¡œ MOD ë¥¼ ë”í•´ì¤˜ì•¼ í•¨.</p>

<p><br /><b>2) <code class="highlighter-rouge">ì´ì œ ì •ë¦¬ëœ ë¬¸ì œë¥¼ ì½”ë”©ìœ¼ë¡œ ì˜®ê¸°ê¸°</code></b><br /></p>
<p>=) 1) factorial ê°’ê³¼ reverFactorial ì„ ë¨¼ì € ê³„ì‚° </p>
<p>=) 2) combination ì˜ ê°’ì„ ì—­ì›ì„ ì´ìš©í•˜ì—¬ ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•œë‹¤.</p>
<p>=) 2-1) ì¥ì• ë¬¼ì´ ì²´ìŠ¤íŒì— ì•ˆì— ìˆëŠ”ì§€ ë°–ì— ìˆëŠ”ì§€ íŒë‹¨.</p>
<p>=) 2-2) ê° ì¥ì• ë¬¼ê¹Œì§€ ì¤‘ë³µë˜ì§€ ì•ŠëŠ” ê²½ìš°ì˜ ìˆ˜ë¥¼ êµ¬í•œë‹¤.</p>
<p>=) 2-3) ê° ì¥ì• ë¬¼ë¶€í„° ë„ì°©ì§€ê¹Œì§€ì˜ ê±°ë¦¬ë¥¼ êµ¬í•˜ë©´ ê·¸ê²ƒì´ ì¤‘ë³µë˜ì§€ ì•Šê³  ì¥ì• ë¬¼ì„ ê±°ì³ì„œ ê°€ëŠ” ê²½ìš°ì˜ ìˆ˜ê°€ ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">static</span> <span class="n">long</span> <span class="no">Answer</span><span class="p">;</span>
<span class="n">static</span> <span class="n">int</span> <span class="no">MOD</span> <span class="o">=</span> <span class="mi">1_000_000_007</span><span class="p">;</span>

<span class="n">static</span> <span class="n">long</span><span class="p">[]</span> <span class="n">fact</span> <span class="o">=</span> <span class="n">new</span> <span class="n">long</span><span class="p">[</span><span class="mi">2000005</span><span class="p">];</span>
<span class="n">static</span> <span class="n">long</span><span class="p">[]</span> <span class="n">reverseFact</span> <span class="o">=</span> <span class="n">new</span> <span class="n">long</span><span class="p">[</span><span class="mi">2000005</span><span class="p">];</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span> <span class="n">args</span><span class="p">[])</span> <span class="n">throws</span> <span class="no">Exception</span>	<span class="p">{</span>
  <span class="no">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Scanner</span><span class="p">(</span><span class="no">System</span><span class="p">.</span><span class="nf">in</span><span class="p">);</span>

  <span class="n">fact</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">reverseFact</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">200001</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">fact</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">fact</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>

  <span class="n">long</span> <span class="n">reverse</span> <span class="o">=</span> <span class="n">getPow</span><span class="p">(</span><span class="n">fact</span><span class="p">[</span><span class="mi">200000</span><span class="p">],</span> <span class="no">MOD</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>

  <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">200000</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">reverseFact</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">reverse</span><span class="p">;</span>
    <span class="n">reverse</span> <span class="o">=</span> <span class="p">(</span><span class="n">reverse</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">int</span> <span class="no">T</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

  <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">test_case</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">test_case</span> <span class="o">&lt;</span> <span class="no">T</span><span class="p">;</span> <span class="n">test_case</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="no">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">int</span> <span class="n">row</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
    <span class="n">int</span> <span class="n">col</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
    <span class="n">int</span> <span class="n">block</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

    <span class="n">long</span> <span class="n">up</span> <span class="o">=</span> <span class="n">fact</span><span class="p">[</span><span class="n">row</span><span class="o">+</span><span class="n">col</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span>
    <span class="n">long</span> <span class="n">down</span> <span class="o">=</span> <span class="p">(</span><span class="n">reverseFact</span><span class="p">[</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">reverseFact</span><span class="p">[</span><span class="n">col</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>
    <span class="n">long</span> <span class="n">totalCount</span> <span class="o">=</span> <span class="p">(</span><span class="n">up</span> <span class="o">*</span> <span class="n">down</span><span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>

    <span class="no">List</span><span class="o">&lt;</span><span class="no">Point</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
    <span class="no">List</span><span class="o">&lt;</span><span class="no">Long</span><span class="o">&gt;</span> <span class="n">dupList</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

    <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">block</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>
      <span class="n">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">nextInt</span><span class="p">();</span>

      <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">row</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="o">&lt;=</span> <span class="n">col</span><span class="p">)</span>
        <span class="n">list</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">new</span> <span class="no">Point</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
      <span class="k">else</span> <span class="p">{</span> <span class="sr">//</span><span class="err">ì¥ì• ë¬¼</span> <span class="err">ì²´ìŠ¤íŒ</span> <span class="err">ë°”ê¹¥ì—</span> <span class="err">ì¡´ì¬</span>
        <span class="n">continue</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="no">Collections</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="p">.</span><span class="nf">size</span><span class="p">()</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">long</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">getVal2</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">x</span><span class="p">,</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">y</span><span class="p">);</span>
      <span class="n">long</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

      <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">x</span> <span class="o">&gt;=</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="nf">x</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">y</span> <span class="o">&gt;=</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="nf">y</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">long</span> <span class="n">pointDist</span> <span class="o">=</span> <span class="n">getVal2</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">x</span> <span class="o">-</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="nf">x</span><span class="p">,</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">y</span> <span class="o">-</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="nf">y</span><span class="p">);</span>
          <span class="n">long</span> <span class="n">smallDist</span> <span class="o">=</span> <span class="n">dupList</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>

          <span class="n">temp</span> <span class="o">=</span> <span class="p">(</span> <span class="n">temp</span> <span class="o">+</span> <span class="p">(</span> <span class="p">(</span><span class="n">pointDist</span> <span class="o">*</span> <span class="n">smallDist</span><span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span> <span class="p">)</span> <span class="p">)</span>  <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
						<span class="n">continue</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="n">dist</span> <span class="o">=</span> <span class="n">dist</span> <span class="o">-</span> <span class="n">temp</span><span class="p">;</span>
      <span class="n">dupList</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">dist</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">dupList</span><span class="p">.</span><span class="nf">size</span><span class="p">()</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">int</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">x</span><span class="p">;</span>
      <span class="n">int</span> <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">col</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">y</span><span class="p">;</span>

      <span class="n">long</span> <span class="n">temp2</span> <span class="o">=</span> <span class="n">getVal2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>

      <span class="n">sum</span> <span class="o">=</span> <span class="p">(</span><span class="n">sum</span> <span class="o">+</span> <span class="p">(</span> <span class="p">(</span><span class="n">dupList</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">temp2</span><span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span> <span class="p">)</span> <span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="no">Answer</span> <span class="o">=</span> <span class="p">(</span><span class="n">totalCount</span> <span class="o">-</span> <span class="n">sum</span><span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>
    <span class="no">Answer</span> <span class="o">=</span> <span class="p">(</span><span class="no">MOD</span> <span class="o">+</span> <span class="no">Answer</span><span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>

    <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"Case #"</span><span class="o">+</span><span class="p">(</span><span class="n">test_case</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
    <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="no">Answer</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">sc</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
<span class="p">}</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">long</span> <span class="n">getVal2</span><span class="p">(</span><span class="n">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">long</span> <span class="n">distOne</span> <span class="o">=</span> <span class="p">(</span><span class="n">fact</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">]</span> <span class="o">*</span>  <span class="p">(</span> <span class="p">(</span><span class="n">reverseFact</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">*</span> <span class="n">reverseFact</span><span class="p">[</span><span class="n">y</span><span class="p">])</span> <span class="o">%</span> <span class="no">MOD</span> <span class="p">)</span> <span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">distOne</span><span class="p">;</span>
<span class="p">}</span>

<span class="kp">public</span> <span class="n">static</span> <span class="n">long</span> <span class="n">getPow</span><span class="p">(</span><span class="n">long</span> <span class="n">val</span><span class="p">,</span> <span class="n">long</span> <span class="nb">p</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">p</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">p</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">val</span><span class="p">;</span>

  <span class="n">long</span> <span class="n">half</span> <span class="o">=</span> <span class="n">getPow</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">p</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

  <span class="k">if</span><span class="p">(</span><span class="nb">p</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">half</span> <span class="o">*</span> <span class="n">half</span><span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span> <span class="p">(</span> <span class="p">(</span><span class="n">half</span> <span class="o">*</span> <span class="n">half</span> <span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span> <span class="p">)</span> <span class="o">*</span> <span class="n">val</span> <span class="p">)</span> <span class="o">%</span> <span class="no">MOD</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">ì½”ë“œê·¸ë¼ìš´ë“œ ë¬¸ì œ í’€ì´ë¥¼ ê³µìœ í•˜ëŠ” ê²ƒì´ ë¬¸ì œê°€ ë˜ë©´ ë°”ë¡œ ì‚­ì œí•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. í’€ì´ì— ëŒ€í•´ ì´í•´ê°€ ì•ˆë˜ëŠ” ê²ƒì€ ë©”ì¼ì„ í†µí•´ ì „ë‹¬ ë¶€íƒë“œë¦½ë‹ˆë‹¤. ê·¸ê²Œ ì œì¼ ë¹¨ë¼ìš”</code></p>
:ET